<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="wubiLex" libEmbed="true" icon="\app.ico" ui="win" output="wubiLex.exe" CompanyName="aardio" FileDescription="wubiLex( Win10 五笔助手 )" LegalCopyright="Copyright (C) aardio 2019" ProductName="wubiLex( Win10 五笔助手 )" InternalName="wubiLex.exe" FileVersion="5.7.0.0" ProductVersion="5.7.0.0" publishDir="/dist/" dstrip="false" local="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false">
		<file name="lex.aardio" path="dlg\lex.aardio" comment="dlg\lex.aardio"/>
		<file name="spelling.aardio" path="dlg\spelling.aardio" comment="dlg\spelling.aardio"/>
		<file name="help.aardio" path="dlg\help.aardio" comment="dlg\key.aardio"/>
		<file name="phrase.aardio" path="dlg\phrase.aardio" comment="dlg\phrase.aardio"/>
		<file name="setting.aardio" path="dlg\setting.aardio" comment="dlg\setting.aardio"/>
		<file name="hotkey.aardio" path="dlg\hotkey.aardio" comment="dlg\hotkey.aardio"/>
	</folder>
</project>
