<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="五笔码表管理" libEmbed="true" icon="\app.ico" ui="win" output="五笔码表.exe" CompanyName="aardio" FileDescription="五笔码表管理﻿工具" LegalCopyright="Copyright (C) aardio 2019" ProductName="五笔码表管理﻿工具" InternalName="wubi-lex-tool.exe" FileVersion="0.0.0.04" ProductVersion="0.0.0.04" publishDir="/dist/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="ChsWubi86.lex" path="res\ChsWubi86.lex" comment="res\ChsWubi86.lex"/>
		<file name="ChsWubi98.lex" path="res\ChsWubi98.lex" comment="res\ChsWubi98.lex"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false">
		<file name="lex.aardio" path="dlg\lex.aardio" comment="dlg\lex.aardio"/>
		<file name="spelling.aardio" path="dlg\spelling.aardio" comment="dlg\spelling.aardio"/>
		<file name="key.aardio" path="dlg\key.aardio" comment="dlg\key.aardio"/>
	</folder>
</project>
