//table 字根表
namespace wubi.table;

levelOne = {
	Q="我";W="人";E="有";R="的";T="和";  Y="主";U="产";I="不";O="为";P="这";
	A="工";S="要";D="在";F="地";G="一";  H="上";J="是";K="中";L="国"; 
	X="经";C="以";V="发";B="了";N="民";	 M="同";
}

self["98"] = {
	G = "王旁青头五夫一";
	F = "土干十寸未甘雨";
	D = "大犬戊其古石厂";
	S = "木丁西甫一四里";
	A = "工戈草头右框七";
	H = "目上卜止虎头具";
	J = "日早两竖与虫依";
	K = "口中两川三个竖";
	L = "田甲方框四车里";
	M = "山由贝骨下框集";
	T = "禾竹反文双人立";
	R = "白斤气丘叉手提";
	E = "月用力豸毛衣臼";
	W = "人八登头单人几";
	Q = "金夕鸟儿犭边鱼";
	Y = "言文方点谁人去";
	U = "立辛六羊病门里";
	I = "水族三点鳖头小";
	O = "火业广鹿四点米";
	P = "之字宝盖补礻衤";
	N = "已类左框心尸羽";
	B = "子耳了也乃框皮";
	V = "女刀九艮山西倒";
	C = "又巴牛厶马失蹄";
	X = "幺母贯头弓和匕";
}

self["86"] = {
	G = "王旁青头戋（兼）五一";
	F = "土士二干十寸雨";
	D = "大犬三（羊）古石厂";
	S = "木丁西";
	A = "工戈草头右框七";
	H = "目具上止卜虎皮";
	J = "日早两竖与虫依";
	K = "口与川，字根稀";
	L = "田甲方框四车力";
	M = "山由贝，下框几";
	T = "禾竹一撇双人立，反文条头共三一";
	R = "白手看头三二斤";
	E = "月彡（衫）乃用家衣底";
	W = "人和八，三四里";
	Q = "金勺缺点无尾鱼，犬旁留儿一点夕，氏无七（妻）";
	Y = "言文方广在四一，高头一捺谁人去";
	U = "立辛两点六门疒";
	I = "水旁兴头小倒立";
	O = "火业头，四点米";
	P = "之字军盖道建底，摘礻（示）衤（衣）";
	N = "已半巳满不出己，左框折尸心和羽";
	B = "子耳了也框向上";
	V = "女刀九臼山朝西";
	C = "又巴马，丢矢矣";
	X = "慈母无心弓和匕，幼无力";
}

self["06"] ={
 	G = "王旁青头兼五一";
 	F = "土士二干十寸雨";
 	D = "大三肆头古石厂";
 	S = "木丁西边要无女";
 	A = "工戈草头右框七";
 	H = "目止具头卜虎皮";
 	J = "日曰两竖与虫依";
 	K = "口中两川三个竖";
 	L = "田框四车甲单底";
 	M = "山由贝骨下框几";
 	T = "禾竹牛旁双人立";
 	R = "白斤气头叉手提";
 	E = "月舟衣乃豕豸用";
 	W = "人八登祭三四里";
 	Q = "金夕犭儿包头鱼";
 	Y = "言文方广在四一";
 	U = "立辛两点病门里";
 	I = "水边一族三点小";
 	O = "火变业头四点米";
 	P = "之字宝盖补示衣";
 	N = "已类左框心尸羽";
 	B = "子耳了也孑齿底";
 	V = "女刀九巡录无水";
 	C = "又巴甬矣马失蹄";
 	X = "幺母绞丝弓和匕";
}