//RUNAS//
import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="五笔短语词库";right=938;bottom=597;acceptfiles=1;bgcolor=16777215)
winform.add(
btnLoad={cls="plus";text='\uF093  读取系统短语词库';left=507;top=548;right=704;bottom=584;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=3};
btnSave={cls="plus";text='\uF019   更新短语词库到系统';left=707;top=548;right=909;bottom=584;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=4};
edit={cls="richedit";left=18;top=55;right=925;bottom=541;db=1;dl=1;dr=1;dt=1;edge=1;font=LOGFONT(h=-13);hscroll=1;multiline=1;vscroll=1;z=2};
lbResult={cls="static";text="可以直接拖拽文本格式短语文件（*.txt）到当前窗口";left=17;top=551;right=478;bottom=580;color=3947580;db=1;dl=1;dr=1;font=LOGFONT(h=-15);transparent=1;z=5};
lbTip={cls="static";text="每行表示一个短语配置，由3个部分组成( 使用空格或制表符隔开 )：
第一部分为小写字母串表示按键，第二部分为输出文本（可包含空白字符），第三部分为候选词位置（可省略）";left=20;top=10;right=897;bottom=67;dl=1;dr=1;dt=1;font=LOGFONT(h=-13);transparent=1;z=1}
)
/*}}*/

import win.versionEx;
winform.btnLoad.oncommand = function(id,event){
	winform.lbResult.text = "";
	
	if( !win.version.isWin10ReleaseLater("1703") ){
		return winform.msgboxErr("仅支持 Win10 1703以上版本的五笔短语词库")
	}
	
	var wubiUdpPath = ..io.exist( ..io.getSpecial(0x1a /*_CSIDL_APPDATA*/,"\Microsoft\InputMethod\Chs\ChsWubiEUDPv2.lex") )
		|| ..io.exist( ..io.getSpecial(0x1a /*_CSIDL_APPDATA*/,"\Microsoft\InputMethod\Chs\ChsWubiEUDPv1.lex") )
	
	if(!wubiUdpPath){
		return winform.msgboxErr("系统短语词库为空");
	}	
	
	winform.edit.text="";
	winform.btnLoad.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'} 
	thread.invoke( function(winform,wubiUdpPath){
		import wubi.phrase;
		var data,err = wubi.phrase.load(wubiUdpPath);
		if(!data){
			winform.msgboxErr(err:"未知错误")	
		}
		else {
			winform.edit.text = data 
		} 
		winform.btnLoad.disabledText = null;
	},winform,wubiUdpPath)
}

var savePhrases = function(phraseText,winform){
	import wubi.phrase;
	import tsfUtil;
	import fsys;
	tsfUtil.reset(
		function(){ 
			var wubiUdpPath1 = ..io.getSpecial(0x1a /*_CSIDL_APPDATA*/,"\Microsoft\InputMethod\Chs\ChsWubiEUDPv1.lex")
			var wubiUdpPath = ..io.getSpecial(0x1a /*_CSIDL_APPDATA*/,"\Microsoft\InputMethod\Chs\ChsWubiEUDPv2.lex")
	
			for(i=1;10;1){
				process.kill("ctfmon.exe")
				process.kill("ChsIME.exe")
				
				if(wubiUdpPath1)fsys.delete(wubiUdpPath1 )  
				if(wubiUdpPath)fsys.delete(wubiUdpPath )
				if((!io.exist(wubiUdpPath1)) && (!io.exist(wubiUdpPath)) ){ break; }  
				
				
				sleep(1000)
			}
			
			var ret,err = wubi.phrase.save(phraseText);
			if(!ret){
				return winform.msgboxErr(err:"未知错误")
			} 	
		}
	)
		
	winform.btnSave.disabledText = null;
	winform.lbResult.text = "更新成功,如果不能输入请按ALT+SHIFT切换一次即可"
}

winform.btnSave.oncommand = function(id,event){
	
	if( !win.version.isWin10ReleaseLater("1703") ){
		return winform.msgboxErr("仅支持 Win10 1703以上版本的五笔短语词库")
	}
	
	winform.lbResult.text = "";
	winform.btnSave.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
	thread.invoke( savePhrases,winform.edit.text,winform)
}

var loadPhraseFromFile = function(winform,path){
	import fsys;
	import wubi.phrase;
	winform.lbResult.text = "";
	
	if(..fsys.isDir(path)){
		return winform.msgboxErr("请指定文件而不是目录路径")
	}
	
	var file = ..io.open(path,"rb");
	if(!file){
		return winform.msgboxErr("打开文件失败")
	}
		
	if(file.read(8)=="mschxudp"){
		file.close();
		winform.edit.text = wubi.phrase.load(path)
	}	
	
	winform.edit.text = string.load(path);
}


import fsys.dlg;
winform.edit.enablePopMenu({
	{ /*---分隔线---*/ };
	{
		"保存短语文件";
		function(id){
			var path = fsys.dlg.save("*.txt|*.txt||","保存短语到文本文件",,winform)
			if(path)string.save(path,winform.edit.text )
		} 
	};
	{
		"加载短语文件";
		function(id){
			var path = fsys.dlg.open("*.txt|*.txt||","自文本文件加载短语",,winform)
			if(path) thread.invoke(loadPhraseFromFile,winform,path)
		} 
	}
})

import fsys;
import process.admin;
process.admin.enableDropMsg(winform.hwnd)
winform.onDropFiles = function(files){
	thread.invoke(loadPhraseFromFile,winform,files[1])
}

import style;
winform.btnLoad.skin(style.primaryButton)
winform.btnSave.skin(style.primaryButton)

winform.show();
win.loopMessage();
return winform;