import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="设置";right=984;bottom=589;bgcolor=16777215)
winform.add(
btnSave={cls="plus";text='\uF045   更新设置';left=601;top=467;right=803;bottom=503;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=3};
lbTip={cls="static";left=63;top=523;right=695;bottom=572;db=1;dl=1;dr=1;transparent=1;z=4};
radioPinyinMixDisable={cls="plus";text='\uF111 纯五笔输入';left=269;top=192;right=431;bottom=223;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=1};
radioPinyinMixEnable={cls="plus";text='\uF111 五笔拼音混输';left=269;top=231;right=431;bottom=262;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=2}
)
/*}}*/

var radioPinyinMix ={
	group = "PinyinMix";
	color = { 
		hover = 0xFFFF0000; 
		active = 0xFF00FF00;
	}
	checked = {  
		text = '\uF058'/*_FA_CHECK_CIRCLE*/
	} 	
}
winform.radioPinyinMixEnable.skin(radioPinyinMix)
winform.radioPinyinMixDisable.skin(radioPinyinMix)

import win.reg;
var regSettings = win.regWow64("HKEY_CURRENT_USER\Software\Microsoft\InputMethod\Settings\CHS")

var setting = regSettings.queryValueTable()
winform.radioPinyinMixEnable.checked = setting.PinyinMixEnable;

winform.btnSave.skin({
	background={
		default=0xFF8FB2B0;
		hover=0xFF928BB3;
		disabled=0xFFCCCCCC; 
	}
})

import tsfUtil;
winform.btnSave.oncommand = function(id,event){ 
	winform.btnSave.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
	regSettings.setDwValue("PinyinMixEnable",winform.radioPinyinMixEnable.checked?1:0)
	tsfUtil.reset()
	winform.lbTip.text = "更新成功，如果不能输入，请按 Alt + Shift 来回切换一下即可"
	winform.btnSave.disabledText = null;
}

winform.show();
win.loopMessage();
return winform;