import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="五笔码表管理﻿工具";right=1040;bottom=610;bgcolor=16777215)
winform.add(
editSearch={cls="plus";left=287;top=191;right=712;bottom=226;border={bottom=1;color=-16744448};dl=1;dr=1;dt=1;editable=1;font=LOGFONT(h=-16);tabstop=1;textPadding={top=6};z=8};
hotkey={cls="hotkey";left=678;top=578;right=818;bottom=598;clip=1;db=1;dr=1;edge=1;hide=1;z=1};
inkEdit={cls="atlax";text="InkEd.InkEdit";left=743;top=224;right=999;bottom=491;dr=1;dt=1;z=14};
keyA={cls="plus";left=292;top=463;right=336;bottom=500;ah=1;align="right";aw=1;bgcolor=12712703;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="A";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=23};
keyB={cls="plus";left=484;top=511;right=528;bottom=548;ah=1;align="right";aw=1;bgcolor=14085631;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="B";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=36};
keyC={cls="plus";left=396;top=511;right=440;bottom=548;ah=1;align="right";aw=1;bgcolor=14085631;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="C";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=34};
keyD={cls="plus";left=377;top=463;right=421;bottom=500;ah=1;align="right";aw=1;bgcolor=12712703;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="D";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=25};
keyE={cls="plus";left=365;top=419;right=409;bottom=456;ah=1;align="right";aw=1;bgcolor=16509893;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="E";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=7};
keyF={cls="plus";left=421;top=463;right=465;bottom=500;ah=1;align="right";aw=1;bgcolor=12712703;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="F";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=26};
keyG={cls="plus";left=465;top=463;right=509;bottom=500;ah=1;align="right";aw=1;bgcolor=12712703;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="G";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=27};
keyH={cls="plus";left=519;top=463;right=563;bottom=500;ah=1;align="right";aw=1;bgcolor=14085594;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="H";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=28};
keyI={cls="plus";left=595;top=419;right=639;bottom=456;ah=1;align="right";aw=1;bgcolor=15853297;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="I";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=18};
keyJ={cls="plus";left=563;top=463;right=607;bottom=500;ah=1;align="right";aw=1;bgcolor=14085594;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="J";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=29};
keyK={cls="plus";left=607;top=463;right=651;bottom=500;ah=1;align="right";aw=1;bgcolor=14085594;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="K";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=30};
keyL={cls="plus";left=651;top=463;right=695;bottom=500;ah=1;align="right";aw=1;bgcolor=14085594;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="L";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=31};
keyM={cls="plus";left=582;top=511;right=626;bottom=548;ah=1;align="right";aw=1;bgcolor=14085594;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="M";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=38};
keyN={cls="plus";left=538;top=511;right=582;bottom=548;ah=1;align="right";aw=1;bgcolor=14085631;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="N";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=37};
keyO={cls="plus";left=639;top=419;right=683;bottom=456;ah=1;align="right";aw=1;bgcolor=15853297;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="O";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=20};
keyP={cls="plus";left=683;top=419;right=727;bottom=456;ah=1;align="right";aw=1;bgcolor=15853297;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="P";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=21};
keyQ={cls="plus";left=277;top=419;right=321;bottom=456;ah=1;align="right";aw=1;bgcolor=16509893;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="Q";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=4};
keyR={cls="plus";left=409;top=419;right=453;bottom=456;ah=1;align="right";aw=1;bgcolor=16509893;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="R";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=10};
keyS={cls="plus";left=333;top=463;right=377;bottom=500;ah=1;align="right";aw=1;bgcolor=12712703;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="S";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=24};
keyT={cls="plus";left=453;top=419;right=497;bottom=456;ah=1;align="right";aw=1;bgcolor=16509893;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="T";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=12};
keyU={cls="plus";left=551;top=419;right=595;bottom=456;ah=1;align="right";aw=1;bgcolor=15853297;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="U";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=16};
keyV={cls="plus";left=440;top=511;right=484;bottom=548;ah=1;align="right";aw=1;bgcolor=14085631;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="V";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=35};
keyW={cls="plus";left=321;top=419;right=365;bottom=456;ah=1;align="right";aw=1;bgcolor=16509893;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="W";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=6};
keyX={cls="plus";left=352;top=511;right=396;bottom=548;ah=1;align="right";aw=1;bgcolor=14085631;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="X";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=33};
keyY={cls="plus";left=507;top=419;right=551;bottom=456;ah=1;align="right";aw=1;bgcolor=15853297;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="Y";notify=1;textPadding={right=6;bottom=2};valign="bottom";z=13};
keyZ={cls="plus";left=308;top=511;right=352;bottom=548;ah=1;align="right";aw=1;border={color=-4144960;radius=8;width=1};color=255;font=LOGFONT(h=-16);iconColor=32896;iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=5;top=5};valign="top"};iconText="Z";textPadding={right=6;bottom=2};valign="bottom";z=32};
lbInk={cls="static";text="手写输入:";left=743;top=201;right=863;bottom=218;dr=1;dt=1;transparent=1;z=15};
menuItem={cls="plus";text="下拉列表项模板1";left=361;top=228;right=631;bottom=273;align="right";bgcolor=11525002;border={left=1;right=1;bottom=1;color=-3546113};tabstop=1;textPadding={right=20};z=5};
menuItem2={cls="plus";text="下拉列表项模板2";left=361;top=273;right=631;bottom=318;align="right";bgcolor=11525002;border={left=1;right=1;bottom=1;color=-3546113};tabstop=1;textPadding={right=20};z=11};
plusCode={cls="plus";left=265;top=277;right=499;bottom=327;align="right";dl=1;dr=1;dt=1;font=LOGFONT(h=-37);textPadding={right=10};z=9};
plusDownloadSpellingGif={cls="plus";text='\uF019  下载五笔拆分详细图解字库';left=681;top=513;right=960;bottom=549;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');hide=1;notify=1;tabstop=1;z=17};
plusHotkey={cls="plus";left=819;top=576;right=855;bottom=598;align="left";db=1;dr=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(name='FontAwesome');padding={left=9}};iconText='\uF11C ';notify=1;tabstop=1;textPadding={left=25};z=39};
plusSpelling={cls="plus";left=311;top=348;right=688;bottom=404;color=255;dl=1;dr=1;dt=1;z=3};
plusSpellingGif={cls="plus";left=499;top=277;right=719;bottom=333;dl=1;dr=1;dt=1;repeat="scale";z=22};
plusTitle={cls="plus";text="根据当前安装的系统码表反查上面输入的汉字";left=262;top=230;right=734;bottom=263;color=5921370;dl=1;dr=1;dt=1;z=19};
plusWubiTable={cls="plus";left=205;top=560;right=800;bottom=593;clip=1;color=5921370;dl=1;dr=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="right";font=LOGFONT()};z=2}
)
/*}}*/

import win.debounce;
import fsys.wubiLex;
import string.conv.pinyin;
import wubi.table;	

var spelling98;
var searchSpelling = win.debounce(function(str){

	winform.plusSpelling.text = ""
	winform.plusSpellingGif.background = null;
	winform.plusTitle.text = ""

	if(!table.find(wubi.table.levelOne,str)){
		var ver = winform.wubiVersion;
		for(name,ctrl in winform.eachControl("plus","key[A-Y]") ){
			ctrl.checked = false
			ctrl.text = ""	
			
			var k = string.right(name,1);
			ctrl.iconText = k +" "+ string.charAt(wubi.table[ver][k],1);
		}	
		
		winform.plusWubiTable.text = ""
	}
	else {
		for(name,ctrl in winform.eachControl("plus","key[A-Y]") ){
			ctrl.checked = false
			ctrl.text = ""	
			
			var k = string.right(name,1);
			ctrl.iconText = k +" "+ wubi.table.levelOne[k];
		}
		
		winform.plusWubiTable.text = "一级简码"
	}
	
		
	var code = winform.systemLex.find(str) 
	if(code){
		code = string.upper(code);
		winform.plusCode.text = code;
			
		if(#code<=4){
			var numbers = {"①";"②";"③";"④";}
			var codes = string.split(code);
			for(i=#codes;1;-1){ 
				var ctrl = winform["key" + codes[i]];
				ctrl.text = numbers[i];
				ctrl.checked = true; 
			}	
		} 
	}
	else {
		winform.plusCode.text =  "缺少编码";
	}
	
	var wchars = string.split(str);
	var length  = #wchars;
	 
	if(winform.wubiVersion=="98"){
		import wubi.spelling98;
		
		if(!spelling98){
			spelling98 = wubi.spelling98();
			if(!spelling98){
				wubi.spelling98.install(winform);
				spelling98 = wubi.spelling98();
			} 
			 
			wubi.spelling98.installFont();
			winform.plusSpelling.setFont(h=-26;name='98WB-2');
		}
		
		if(spelling98){ 
			winform.plusSpelling.text = spelling98.find(str); 
 
			if(length && !#winform.plusSpelling.text){
				var codes = {};
				for(i=1;length;1){
					var code = spelling98.find( wchars[i] ) 
					if(!code) continue;
					
					code = string.match(code,"〔\s+(.+)\s+〕");
					codes[i] = string.splitEx(code,"\s+")
				}
			
				if(#codes === length && !table.some(codes,lambda(v)v===null) ){
					if(length==2){ 
						if(#codes[1]>=2 && #codes[2]>=2){
							winform.plusSpelling.text = "〔 " + codes[1][1] +" "+ codes[1][2] +" "+ codes[2][1] +" "+ codes[2][2] + " 〕" 
						}	
					}
					elseif(length==3){ 
						if(#codes[1]>=1 && #codes[2]>=1 && #codes[3]>=2){
							winform.plusSpelling.text = "〔 " + codes[1][1] +" "+ codes[2][1] +" "+ codes[3][1] +" "+ codes[3][2] + " 〕"
						}	
					}
					elseif(length==4){ 
						if(#codes[1]>=1 && #codes[2]>=1 && #codes[3]>=1 && #codes[4]>=1){
							winform.plusSpelling.text = "〔 " + codes[1][1] +" "+ codes[2][1] +" "+ codes[3][1] +" "+ codes[4][1] + " 〕"
						}	
					}
					elseif(length>4){ 
						if(#codes[1]>=1 && #codes[2]>=1 && #codes[3]>=1 && #codes[#codes]>=1){
							winform.plusSpelling.text = "〔 " + codes[1][1] +" "+ codes[2][1] +" "+ codes[3][1] +" "+ codes[#codes][1] + " 〕"
						}	
					}
				}
			}	
		}	
	}
	
	var getSpellingGifPath = function(char){
		var path = fsys.appdata("aardio\std\wubi\spelling\" 
				+ winform.wubiVersion + "\" + char + ".gif")
				
		if(!io.exist(path) ){
			path = io.exist( fsys.appdata("aardio\std\wubi\spelling\86\" + char + ".gif") )
				|| io.exist( fsys.appdata("aardio\std\wubi\spelling\98\" + char + ".gif") )
		}
		
		return path;
	}
	
	var wubiSpellingGifPathA = getSpellingGifPath( wchars[1] ); 
	if(length>1){ 
		if( ..io.exist(wubiSpellingGifPathA) ){		 
			if(length==2){ 
				var wubiSpellingGifPathB = getSpellingGifPath( wchars[2] );  
			
				if( wubiSpellingGifPathB ){ 
					var bmp = gdip.bitmap(..string.loadBuffer(wubiSpellingGifPathA)); 
					var bmp2  = gdip.bitmap(wubiSpellingGifPathB);
					var graphics = bmp.getGraphics();
					graphics.drawImage(bmp2,bmp.width/2,0);
					winform.plusSpellingGif.setBackground(bmp);
					graphics.delete();
					bmp2.dispose();
				}
			}
			elseif(length==3){ 
				var wubiSpellingGifPathB = getSpellingGifPath( wchars[2] );  
				var wubiSpellingGifPathC = getSpellingGifPath( wchars[3] ); 
					
				if( wubiSpellingGifPathB && wubiSpellingGifPathC ){ 
					var bmp = gdip.bitmap(..string.loadBuffer(wubiSpellingGifPathA)); 
					var bmp2  = gdip.bitmap(wubiSpellingGifPathB);
					var bmp3  = gdip.bitmap(wubiSpellingGifPathC);
					var graphics = bmp.getGraphics();
					graphics.drawImage(bmp2,bmp.width/4,0);
					graphics.drawImage(bmp3,bmp.width/2,0);
					winform.plusSpellingGif.setBackground(bmp);
					graphics.delete();
					bmp2.dispose();
					bmp3.dispose();
				}
			}
			elseif(length>=4){ 
				var wubiSpellingGifPathB = getSpellingGifPath( wchars[2] );  
				var wubiSpellingGifPathC = getSpellingGifPath( wchars[3] );  
				var wubiSpellingGifPathD = getSpellingGifPath( wchars[#wchars] );  
				
				if( wubiSpellingGifPathB && wubiSpellingGifPathC && wubiSpellingGifPathD ){ 
					var bmp = gdip.bitmap(..string.loadBuffer(wubiSpellingGifPathA)); 
					var bmp2  = gdip.bitmap(wubiSpellingGifPathB);
					var bmp3  = gdip.bitmap(wubiSpellingGifPathC);
					var bmp4  = gdip.bitmap(wubiSpellingGifPathD);
					var graphics = bmp.getGraphics();
					graphics.drawImage(bmp2,bmp.width/4,0);
					graphics.drawImage(bmp3,bmp.width/2,0);
					graphics.drawImage(bmp4,bmp.width/4*3,0);
					winform.plusSpellingGif.setBackground(bmp);
					graphics.delete();
					bmp2.dispose();
					bmp3.dispose();
					bmp4.dispose();
				}
			}
		}
	}
	elseif(wubiSpellingGifPathA) { 
		winform.plusSpellingGif.setBackground(string.loadBuffer(wubiSpellingGifPathA));
	}
	
	winform.plusTitle.text = "拼音：" + string.conv.pinyin(str,,true);
},100)

import style;
import win.ui.tabs;
var menu = win.ui.tabs(winform.menuItem,winform.menuItem2)
menu.skin( style.dropdown ) 
menu.initPopup(winform.editSearch.editBox)
menu.onOk = function(strip){ 
	winform.editSearch.setFocus(strip.text);
}

import web.rest.jsonLiteClient;
var http = web.rest.jsonLiteClient();
var suggestion = http.api("http://suggestion.baidu.com/su?cb=&wd={0}") 

import string.conv.pinyin;
import win.debounce;
var showSuggestion = win.debounce( 
	function(text){
		var items = string.conv.pinyin( string.lower(text) ) 
		if(#items){ 
			menu.setItemTexts(items,8,1); 
		}
		else {
			var result =  suggestion[ text ].get();
			if(!#result[["s"]]) return;
			
			menu.setItemTexts(result.s,8,1);
		}
		
		var x,y,cx,cy = winform.editSearch.getPos();
		menu.popup(true,win.toScreen(winform.hwnd,x + cx/2 - 230,y+cy))	
	}
)	
winform.editSearch.editBox.onChange = function(){  
	var str = string.trim(winform.editSearch.text) 
	if(string.match(str,"^[a-zA-Z]+$")){
		if(str !== menu.selText){ 
			showSuggestion(str);
		} 
		return;
	}
	else {
		menu.popup(false);
	}
	
	str = string.match(str,":+");
	if(!#str) return;
		
	var char = string.charAt(str,1)
	if(!char){
		if(winform.wubiVersion){
			var verString = ({["98"]="98版";["86"]="86版";["06"]="新世纪版"})[winform.wubiVersion];
			winform.plusTitle.text = "可在上面重复输入相同单字进行练习, 当前安装的系统码表: 五笔" +verString	
		}
	
		var bmp = winform.plusSpellingGif.setBackground(null);
		if(bmp){ bmp.dispose() }
		
		winform.plusCode.text = "";
		winform.plusSpelling.text = "";	
		return;	
	}

	if(!#string.replace(str,char,"")){
		str = char;
	}

	if(#str)searchSpelling(str)
}

winform.editSearch.editBox.setFocus();
if( "IInkEdit" == winform.inkEdit.getControlTypeName() ){
	var inkEdit = winform.inkEdit.getControl(); 
	inkEdit.Enabled=true; //启用
	inkEdit.UseMouseForInput=true;//允许鼠标输入
	inkEdit.BackColor=0xDCF8FF; //背景色
	inkEdit.RecognitionTimeout=1000 //识别速度,写的快这个值可以改小
	inkEdit.InkMode=inkEdit.IEM_Ink;//收集墨迹和手势
	inkEdit.InkInsertMode=0  //文本模式
	inkEdit.Locked=false;//关闭只读 
	inkEdit.SelFontName="Tahoma"; //字体
	inkEdit.SelFontSize=12; //文字大小
	inkEdit.SelInksDisplayMode = 1
	
	inkEdit.Change = function(){
		winform.editSearch.text = inkEdit.Text;
		inkEdit.text = "";
	}
}
else {
	var wb = winform.inkEdit.getControl();
	wb.Navigate("about:当前系统不支持Microsoft Ink")
}

winform.show() 
	
subscribe("wubi.system.lex.changed",function(...){
	winform.systemLex = fsys.wubiLex()
	var ver  = winform.systemLex.getVersion()
	var verString = ({["98"]="98版";["86"]="86版";["06"]="新世纪版"})[ver];
	winform.plusTitle.text = '根据系统码表( ' +verString + ' )反查上面输入的汉字,可直接输入拼音\n五笔编码自第二码开始可使用Z键通配任意编码（ 首码除外 ）'
	
	var wubiSpellingGifPath86 = fsys.appdata("aardio\std\wubi\spelling\86");
	var wubiSpellingGifPath98 = fsys.appdata("aardio\std\wubi\spelling\98"); 
	if( !(..io.exist(wubiSpellingGifPath86) && ..io.exist(wubiSpellingGifPath98)) ){ 
		winform.plusDownloadSpellingGif.hide = ver == "06"
	}
	else {
		winform.plusDownloadSpellingGif.hide = true;
	}

	winform.wubiVersion = ver;
	winform.editSearch.text = "";
	winform.plusCode.text =""
	winform.plusSpellingGif.background = null;
	winform.plusSpelling.text = "";
	
	import wubi.table;
	for(name,ctrl in winform.eachControl("plus","^key[A-Y]") ){
		ctrl.onMouseHover = function(wParam,lParam){
			winform.hotkey.hide = true;
			if(!winform.wubiVersion) return;
			
			var k = string.right(name,1);
			winform.plusWubiTable.text = wubi.table[winform.wubiVersion][k]
		}
		ctrl.onMouseLeave = function(wParam,lParam){
			winform.plusWubiTable.text = ""
		}	
		
		var k = string.right(name,1);
		ctrl.iconText = k +" "+ string.charAt(wubi.table[ver][k],1);
		ctrl.text = ""; 
		ctrl.skin(style.key)
	}
	
} )

if(mainForm){
	mainForm.tabs.strips[2].disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
	win.delay(200);	
}

winform.plusTitle.text = "请稍候几秒,正在加载字根数据库..."

..win.setTimeout(
	function(){
		publish("wubi.system.lex.changed");	
		if(mainForm) mainForm.tabs.strips[2].disabledText = null;
	},100
)

winform.plusDownloadSpellingGif.skin(style.primaryButton)

import sevenZip.lzma.httpFile;
winform.plusDownloadSpellingGif.oncommand = function(id,event){
	var downbox = inet.downBox(winform.hwnd,"下载五笔拆分图解字库",-1);
	var saveDir = fsys.appdata("/aardio/std/wubi/download")
	var extraDir = fsys.appdata("/aardio/std/wubi/")
	
	var bmp = winform.plusSpellingGif.setBackground(null);
	if(bmp){ bmp.dispose() }
	
	if( sevenZip.lzma.httpFile.download("http://wubi.aardio.com/download/spelling.tar.lzma"
		,"下载五笔拆分图解字库",saveDir,extraDir,"spelling.tar.lzma",winform) ){
		winform.editSearch.editBox.onChange()
		winform.plusDownloadSpellingGif.hide = true;
	}
}

winform.plusHotkey.skin(style.transButton)

import config;
winform.hotkey.sethotkey(config.hotkey.spelling[1],config.hotkey.spelling[2])
winform.plusHotkey.onMouseHover = function(wParam,lParam){
	winform.hotkey.hide = false;
	owner.width = 188;
	owner.text = "更新反查/切换窗口热键"; 
}

winform.plusHotkey.onMouseLeave = function(wParam,lParam){
	owner.width = 36;
	owner.text ="";
}

winform.plusHotkey.oncommand = function( id,event ){
	winform.plusHotkey.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
	
	var hotmod,hotkey = winform.hotkey.gethotkey()
	config.hotkey.spelling = {hotmod;hotkey};
	publish("spellingHotkeyChange")	
	
	win.delay(1000);
	winform.plusHotkey.disabledText = null;
}
	
win.loopMessage();